langcode: en
status: true
dependencies:
  theme:
    - coloradmin
id: coloradmin_local_tasks
theme: coloradmin
region: content
weight: -5
provider: null
plugin: local_tasks_block
settings:
  id: local_tasks_block
  label: Tabs
  provider: core
  label_display: '0'
  primary: true
  secondary: true
visibility: {  }
